Grade.java:

public class Grade {
    public static void main(String[] args) {

        int s1 = 50;
        int s2 = 40;
        int s3 = 60;
        int s4 = 32;
        int s5 = 80;

        int total = s1 + s2 + s3 + s4 + s5;
        double percentage = total / 5.0;

        char grade;
        if (percentage >= 90) grade = 'A';
        else if (percentage >= 75) grade = 'B';
        else if (percentage >= 60) grade = 'C';
        else if (percentage >= 50) grade = 'D';
        else grade = 'F';

        System.out.println("Percentage: " + percentage);
        System.out.println("Grade: " + grade);
    }
}
-------------------------------------------------------------------------------------------------
Dockerfile:-

FROM eclipse-temurin:17-jdk
WORKDIR /app
COPY . /app
RUN javac Grade.java
CMD ["java","Grade"]
-------------------------------------------------------------------------------------------------

docker build -t docker-app .
docker run docker-app
